{
  "name": "picky-eater",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently 'nodemon server/' 'cd client && npm start'",
    "prod": "cd client && npm run build && cd .. && node server",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "node server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmoga/picky-eater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmoga/picky-eater/issues"
  },
  "homepage": "https://github.com/mmoga/picky-eater#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
